APPLICATION_NAME=authentication-api
SERVER_PORT=8013
POSTGRES_USER=postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_PASSWORD=namonamo
ACTIVE_PROFILE=development
GATEWAY_IP=192.168.1.103